spring.application.name=politik
# Usa o H2 no modo arquivo, salvando os dados na pasta 'data'
spring.datasource.url=jdbc:h2:file:./data/politikdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Permite que o Hibernate crie/atualize as tabelas
spring.jpa.hibernate.ddl-auto=update

# Garante que o data.sql seja executado
spring.sql.init.mode=always

# Habilita o console web para você visualizar o banco
spring.h2.console.enabled=true

# Espera criar as tabelas para rodar o data.sql
spring.jpa.defer-datasource-initialization=true